{
	"name": "audiopub-sv",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"db:migrate": "sequelize-cli db:migrate",
		"db:migrate:undo": "sequelize-cli db:migrate:undo",
		"db:create:migration": "sequelize-cli migration:generate --name",
		"db:fix:migration": "find src/lib/server/database/migrations -name '*.js' -exec sh -c 'mv \"$1\" \"${1%.js}.cjs\"' _ {} \\;",
		"db:seed": "sequelize-cli db:seed:all",
		"db:seed:undo": "sequelize-cli db:seed:undo:all"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-node": "^5.4.0",
		"@sveltejs/kit": "^2.48.4",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"sequelize-cli": "^6.6.3",
		"svelte": "^5.43.6",
		"svelte-check": "^4.3.4",
		"tslib": "^2.8.1",
		"typescript": "^5.9.3",
		"vite": "^7.2.2"
	},
	"type": "module",
	"dependencies": {
		"@humanspeak/svelte-markdown": "^0.8.13",
		"@types/bcrypt": "^6.0.0",
		"@types/dotenv": "^8.2.3",
		"@types/express": "^5.0.5",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/mime-types": "^3.0.1",
		"@types/uuid": "^11.0.0",
		"bcrypt": "^6.0.0",
		"date-fns": "^4.1.0",
		"dotenv": "^17.2.3",
		"express": "^5.1.0",
		"jsonwebtoken": "^9.0.2",
		"form-data": "^4.0.0",
		"mailgun.js": "^12.1.1",
		"mariadb": "^3.4.5",
		"mime-types": "^3.0.1",
		"sequelize": "^6.37.7",
		"sequelize-typescript": "^2.1.6",
		"uuid": "^13.0.0"
	}
}
